import {makeStyles} from "@mui/styles";
import { blue, purple } from '@mui/material/colors';
import { borderRadius, display, height, padding, width } from "@mui/system";
export const useStyles5= makeStyles({
     mainC:{
        display:'flex',
             
        justifyContent :'center',
        alignItems :'center',
        background:'#FFFFFF',
        width:'100vw',
        height:'100vh',


     },
     center:{
        display:'flex',
        flexDirection:'column',
        justifyContent :'center',
        alignItems :'center',
     },
     display:{
           height:'70%',
        width:'90%'
     },
      mainContainer:{
        display:'flex',
             
        justifyContent :'center',
        alignItems :'center',
        background:'#FFFFFF',
        width:'100%',
        height:'100%',


     },
     box1:{
         width:'600px',
         padding:'30px 30px 30px 30px',
         height:'auto',
         background:'#F4F4F2',
        //  border:'solid',
         borderRadius:'10px',
         display:'flex',
         justifyContent:'center',
         alignItems:'center',
         flexDirection:'column'

     },
     box2:{
        width:'600px',
        display:'flex',
         justifyContent:'center',
         alignItems:'center',
        padding:'30px 30px 30px 30px',
        height:'75%',
        background:'white',
       //  border:'solid',
       
        borderRadius:'10px',

    },
     headingtext:{

     },
     toolbar:{
        background:'#212121',
        
     },
     btn:{
        background:'#212121'
     },
     uploadbox:{
          height:'150px',
          width:'100px',
          border:'dotted',
     },
     picturedisplay:{
      width: '100%',
      height:'100%',
      // borderRadius:'300px',
      objectFit:'contain',
     
     
     },
     smallbox:{
          display:'flex'
     }
     
})